wireapp/github-action-wire-messenger/action.yml
name: Wire Messenger
description: 'Send messages to Wire conversations'
branding:
  icon: message-circle
  color: white
inputs:
  email:
    description: 'Email of Wire user'
    required: true
    default: ''
  password:
    description: 'Password of Wire user'
    required: true
    default: ''
  conversation:
    description: 'Conversation UUID'
    required: true
    default: ''
  send_gif:
    description: 'Search query for a GIF'
    required: false
    default: 'meme'
  send_text:
    description: 'Text message you want to send'
    required: false
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'

wireapp/github-action-wire-messenger/.github/workflows/post.yml
- name: Send a text and a GIF
  uses: ./
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '198c80a1-7a41-45e6-ac39-66732cf78490'
    send_text: 'Hello, World!'