wireapp/github-action-wire-messenger/action.yml
name: Wire Messenger
description: 'Send messages to Wire conversations'
branding:
  icon: message-circle
  color: white
inputs:
  email:
    description: 'Email of Wire user'
    required: true
    default: ''
  password:
    description: 'Password of Wire user'
    required: true
    default: ''
  conversation:
    description: 'Conversation UUID'
    required: true
    default: ''
  text:
    description: 'Message you want to send'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'

wireapp/wire-webapp/.github/workflows/notify.yml
- uses: wireapp/github-action-wire-messenger@v1
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '4272e0dc-7745-47f7-9e03-42287fcbdd35'
    text: 'Building new packages...'

wireapp/wire-webapp/.github/workflows/notify-pr.yml
- name: Send message
  uses: wireapp/github-action-wire-messenger@v1
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '6936f0a3-be49-4f81-b4a7-d734661beff2'
    text: "Deployed commit **${{github.event.after}}** (\"${{env.COMMIT_MESSAGE}}\") on [wire-webapp-avs](https://wire-webapp-avs.zinfra.io/). 🏁"

wireapp/wire-webapp/.github/workflows/notify.yml
- uses: wireapp/github-action-wire-messenger@v1
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '6936f0a3-be49-4f81-b4a7-d734661beff2'
    text: 'Building new packages...'

wireapp/github-action-wire-messenger/.github/workflows/post.yml
- name: Post a message
  uses: ./
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '198c80a1-7a41-45e6-ac39-66732cf78490'
    text: 'Hello, World!'