wireapp/github-action-wire-messenger/action.yml
name: Wire Messenger
description: 'Send messages to Wire conversations'
branding:
  icon: message-circle
  color: white
inputs:
  email:
    description: 'Email of Wire user'
    required: true
    default: ''
  password:
    description: 'Password of Wire user'
    required: true
    default: ''
  conversation:
    description: 'Conversation UUID'
    required: true
    default: ''
  text:
    description: 'Message you want to send'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'

wireapp/wire-webapp/.github/workflows/release-libraries.yml
- name: Notify CI error
  if: failure() && github.event_name != 'pull_request'
  uses: wireapp/github-action-wire-messenger@v2.0.0
  with:
    email: ${{secrets.WIRE_EMAIL}}
    password: ${{secrets.WIRE_PASSWORD}}
    conversation: 'b2cc7120-4154-4be4-b0c0-45a8c361c4d1'
    text: '🔴 Library release failed! ${{env.COMMITTER}} on "${{env.BRANCH_NAME}}" branch with [${{env.TITLE}}](${{env.COMMIT_URL}})'