wireapp/github-action-wire-messenger/action.yml
name: Wire Messenger
description: 'Send messages to Wire conversations'
branding:
  icon: message-circle
  color: white
inputs:
  email:
    description: 'Email of Wire user'
    required: true
    default: ''
  password:
    description: 'Password of Wire user'
    required: true
    default: ''
  conversation:
    description: 'Conversation UUID'
    required: true
    default: ''
  text:
    description: 'Message you want to send'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'

wireapp/wire-webapp/.github/workflows/test_build_deploy.yml
- name: Notify production release
  if: env.BRANCH_NAME == 'avs'
  uses: wireapp/github-action-wire-messenger@v1
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '5496b04a-afd3-410e-8154-855142bcfb03'
    text: 'Deployed commit **${{github.sha}}** ("${{env.TITLE}}") on [wire-webapp-avs](https://wire-webapp-avs.zinfra.io/). 🏁'

wireapp/wire-webapp/.github/workflows/test_build_deploy.yml
- name: Notify staging bump
  if: contains(env.TAG, 'staging') && env.DISTRIBUTION == 'wire'
  uses: wireapp/github-action-wire-messenger@v1
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: 4223f57f-0c8d-42fe-bf8a-908d680788ab
    text: 'Staging bump for commit **${{github.sha}}** ("${{env.TITLE}}") done! 🏁'