wireapp/github-action-wire-messenger/action.yml
name: Wire Messenger
description: 'Send messages to Wire conversations'
branding:
  icon: message-circle
  color: white
inputs:
  email:
    description: 'Email of Wire user'
    required: true
    default: ''
  password:
    description: 'Password of Wire user'
    required: true
    default: ''
  conversation:
    description: 'Conversation UUID'
    required: true
    default: ''
  send_gif:
    description: 'Search query for a GIF'
    required: false
    default: ''
  send_text:
    description: 'Text message you want to send'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

wireapp/wire-webapp/.github/workflows/test_build_deploy.yml
- name: Announce staging release
  if: contains(env.TAG, 'staging') && matrix.DISTRIBUTION == 'DISTRIBUTION_0'
  uses: wireapp/github-action-wire-messenger@v2
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '697c93e8-0b13-4204-a35e-59270462366a'
    send_gif: 'in the oven'
    send_text: 'Staging bump for commit **${{github.sha}}** ("${{env.TITLE}}") done! 🏁'

wireapp/github-action-wire-messenger/.github/workflows/post.yml
- name: Send a text and a GIF
  uses: ./
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '198c80a1-7a41-45e6-ac39-66732cf78490'
    send_text: 'Hello, World!'
    send_gif: 'in the oven'

wireapp/wire-webapp/.github/workflows/test_build_deploy.yml
- name: Announce production release
  if: contains(env.TAG, 'production') && matrix.DISTRIBUTION == 'DISTRIBUTION_0'
  uses: wireapp/github-action-wire-messenger@v2
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: 1784ed44-7c32-4984-b5e2-0b4d55b034ed
    send_text: 'The web team just rolled out a new version of [Wire for Web](https://app.wire.com/). You can find what has changed in our [GitHub release notes](https://github.com/wireapp/wire-webapp/releases/latest).\n\nPlease note that the rollout can take up to 30 minutes to be fully deployed on all nodes. You can check here if you get already served our latest version from today: https://app.wire.com/version'