wireapp/github-action-wire-messenger/action.yml
name: Wire GitHub action bot
description: Post messages using a Wire Bot
branding:
  icon: bar-chart-2
  color: purple
inputs:
  email:
    description: 'Wire bot email'
    required: true
    default: ''
  password:
    description: 'Wire bot password'
    required: true
    default: ''
  conversation:
    description: 'The ID of the conversation'
    required: true
    default: ''
  text:
    description: 'Text you want to post'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'

wireapp/github-action-wire-messenger/.github/workflows/post.yml
- name: Post a message
  uses: ./
  with:
    email: ${{secrets.WIRE_BOT_EMAIL}}
    password: ${{secrets.WIRE_BOT_PASSWORD}}
    conversation: '6936f0a3-be49-4f81-b4a7-d734661beff2'
    text: 'Hello, World!'